{
	"name": "open-in-github",
	"displayName": "open-in-github",
	"description": "",
	"publisher": "alexdima",
	"version": "0.3.0",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/alexdima/vscode-open-github"
	},
	"activationEvents": [
		"onCommand:vsogh.file",
		"onCommand:vsogh.blame",
		"onCommand:vsogh.history"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vsogh.file",
				"title": "Open in GitHub: File"
			},
			{
				"command": "vsogh.blame",
				"title": "Open in GitHub: Blame"
			},
			{
				"command": "vsogh.history",
				"title": "Open in GitHub: History"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile"
	},
	"devDependencies": {
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1"
	}
}
